@import '../less/common.wxss';
.badge {
  position: relative;
  display: inline-block;
  margin: 12px;
}

.badge-text {
  position: absolute;
  right: 20rpx;
  top: 7rpx;
  transform: translateX(100%) translateY(-50%);
  border-radius: 20px;
  padding: 4rpx 8rpx;
  font-size: 20rpx;
  color: #fff;
  background: red;
}

.badge-dot {
  position: absolute;
  right: -6rpx;
  top: 4rpx;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: red;
}
